Repository: Arata1202/PocketVideo
Catalog: PocketVideo/*.lproj/Localizable.strings
Languages: ja

# 動画を準備中…
source: Preparing Video…
ja: 動画を準備中…

# iCloudからダウンロードしています
source: Downloading from iCloud
ja: iCloudからダウンロードしています

# キャンセル
source: Cancel
ja: キャンセル

# 動画を選択
source: Choose Video
ja: 動画を選択

# 設定
source: Settings
ja: 設定

# 最近開いた動画
source: Recent Videos
ja: 最近開いた動画

# まだありません
source: No Recent Videos
ja: まだありません

# 開いて再生します
source: Opens and plays the video.
ja: 開いて再生します

# 再生中 %@
source: Playing at %@
ja: 再生中 %@

# %@ から再開
source: Resume from %@
ja: %@ から再開

# 自動
source: System
ja: 自動

# ライト
source: Light
ja: ライト

# ダーク
source: Dark
ja: ダーク

# 再生
source: Playback
ja: 再生

# ピクチャ・イン・ピクチャを許可
source: Allow Picture in Picture
ja: ピクチャ・イン・ピクチャを許可

# 外部画面に動画だけ表示
source: Show Video Only on External Display
ja: 外部画面に動画だけ表示

# 外部ディスプレイ接続時に、接続先には動画だけを表示します。
source: When connected to an external display, only the video is shown on that display.
ja: 外部ディスプレイ接続時に、接続先には動画だけを表示します。

# 表示
source: Appearance
ja: 表示

# テーマ
source: Theme
ja: テーマ

# 履歴
source: History
ja: 履歴

# 履歴をすべて削除
source: Clear History
ja: 履歴をすべて削除

# サポート
source: Support
ja: サポート

# お問い合わせ
source: Contact
ja: お問い合わせ

# プライバシーポリシー
source: Privacy Policy
ja: プライバシーポリシー

# アプリ情報
source: App Information
ja: アプリ情報

# 対応形式
source: Supported Formats
ja: 対応形式

# 同じ拡張子でも、コーデックによってはこの端末で再生できない場合があります。
source: Some videos may not play on this device depending on the codec.
ja: 同じ拡張子でも、コーデックによってはこの端末で再生できない場合があります。

# バージョン
source: Version
ja: バージョン

# 完了
source: Done
ja: 完了

# 履歴をすべて削除しますか？
source: Clear all history?
ja: 履歴をすべて削除しますか？

# 削除
source: Delete
ja: 削除

# 最近開いた動画の履歴だけを削除します。元の動画ファイルは削除されません。
source: This only clears your recently opened video history. Your video files will not be deleted.
ja: 最近開いた動画の履歴だけを削除します。元の動画ファイルは削除されません。

source: Delete
ja: 削除

# ファイルにアクセスできません
source: Unable to Access File
ja: ファイルにアクセスできません

# ファイルアプリからもう一度選択してください。
source: Select the file again from the Files app.
ja: ファイルアプリからもう一度選択してください。

# ファイルを開けませんでした
source: Couldn’t Open File
ja: ファイルを開けませんでした

# 別のファイルを選ぶか、ファイルアプリで状態を確認してください。
source: Choose another file, or check its status in the Files app.
ja: 別のファイルを選ぶか、ファイルアプリで状態を確認してください。

# 動画を準備できませんでした
source: Couldn’t Prepare Video
ja: 動画を準備できませんでした

# ファイルアプリでダウンロード状況を確認してから、もう一度試してください。
source: Check the download status in the Files app, then try again.
ja: ファイルアプリでダウンロード状況を確認してから、もう一度試してください。

# ファイルアプリで端末内にダウンロードしてから、もう一度試してください。
source: Download the file to this device in the Files app, then try again.
ja: ファイルアプリで端末内にダウンロードしてから、もう一度試してください。

# 動画を利用できません
source: Video Unavailable
ja: 動画を利用できません

# 履歴から削除しました。もう一度ファイルアプリから選択してください。
source: It has been removed from Recent Videos. Select it again from the Files app.
ja: 履歴から削除しました。もう一度ファイルアプリから選択してください。

# AirPlayで再生できませんでした
source: Couldn’t Play via AirPlay
ja: AirPlayで再生できませんでした

# 接続先の機器または動画のコーデックが、AirPlayの直接再生に対応していない可能性があります。画面ミラーリングで再生できる場合があります。
source: The connected device or video codec may not support direct AirPlay playback. Screen Mirroring may work instead.
ja: 接続先の機器または動画のコーデックが、AirPlayの直接再生に対応していない可能性があります。画面ミラーリングで再生できる場合があります。

# 動画を再生できませんでした
source: Couldn’t Play Video
ja: 動画を再生できませんでした

# ファイルが壊れているか、この端末で再生できない形式の可能性があります。
source: The file may be damaged or in a format this device doesn’t support.
ja: ファイルが壊れているか、この端末で再生できない形式の可能性があります。

# 保存済みのファイル参照が無効です。
source: The saved file reference is no longer valid.
ja: 保存済みのファイル参照が無効です。

# 保存済みの動画ファイルが見つかりません。
source: The saved video file couldn’t be found.
ja: 保存済みの動画ファイルが見つかりません。
